server.port=8081

app.name=patient
app.api.title=Patient
app.api.version=1.0.0.RELEASE
app.api.description=Spring Boot APIs description
app.api.base-package=com.github.hpchugo.patient
app.api.contact-name=Hugo Pacheco Cordeiro
app.api.contact-email=hp.cordeiro@hotmail.com
app.api.swagger.enable=true

logging.level.org.springframework=ERROR

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update


aws.accesskey=admin
aws.secretkey=admin
aws.region=us-east-1

aws.endpoint-url=http://localhost:4566
aws.s3.sqs-queue-arn=patient-email-request
aws.sns-queue-arn=report-uploaded
