server.port=8082

app.name=exam
app.api.title=Exam
app.api.version=1.0.0.RELEASE
app.api.description=Spring Boot APIs description
app.api.base-package=com.github.hpchugo.examschedule
app.api.contact-name=Hugo Pacheco Cordeiro
app.api.contact-email=hp.cordeiro@hotmail.com
app.api.swagger.enable=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

aws.accesskey=admin
aws.secretkey=admin
aws.dynamodb.endpoint=http://localhost:4566
aws.region=us-east-1

aws.s3.sns-topic-arn=report-uploaded
aws.s3.sqs-queue-arn=patient-email-request

aws.s3.endpoint-url=http://localhost:4566
aws.s3.bucket-name=patients